{
  "name": "nikahan",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-edge": "^3.0.0",
    "express-rate-limit": "^8.2.1",
    "http": "^0.0.1-security",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "uuid": "^10.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
